@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*========== Colors ==========*/
  --body-color: hsl(240, 60%, 99%);
  --container-color: hsl(0, 0%, 100%);
  --blue-color: #006aff;
  --blue-hover-color: #05c;
  --scroll-bar-color: hsl(240, 12%, 48%);
  --scroll-thumb-color: hsl(240, 12%, 36%);
  --first-color: hsl(240, 100%, 62%);

  --title-color: hsl(240, 8%, 15%);
  --text-color: hsl(240, 8%, 45%);
  --text-color-light: hsl(240, 8%, 65%);
  /*========== Font size ==========*/

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  overflow-x: hidden;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
/* button, */
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
  /* padding: 5px 10px; */
}

.header ul li a:hover {
  color: #777;
  /* background-color: #e8e8e8; */
  /* transition: 0.2s;
  border-radius: 5px; */
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #1a1a1a;
  font-weight: 400;

  /* color: #5a5a5a; */
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.boxes div {
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}

.boxes h2 {
  margin-top: 20px;
}

.boxes a:hover {
  color: #777;
}

/* hero section start*/

.hero {
  /* background-color: #0151cc;
  color: #fff; */
  min-height: 400px;
  display: grid;
  align-content: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.2;
}

.hero img {
  max-width: 400px;
}
.hero-container {
}
.hero .hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* hero section ends */

.form {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

input:focus,
textarea:focus,
select:focus {
  outline-color: #006aff;
}

/* input:focus {
  border: 3px solid #006aff;
} */

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

/* back btn */
.back__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.back__button {
  color: var(--blue-color);
  font-size: var(--font-medium);
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.25rem;
  margin-bottom: 1rem;
}

.back__button:hover .back__button-icon {
  transform: translateX(-0.25rem);
}

.back__button:hover {
  color: var(--blue-hover-color);
}

/* add button styles */
.add__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.add__button {
  color: var(--blue-color);
  font-size: var(--font-medium);
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.25rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

/* .add__button:hover .add__button-icon {
  transform: rotate(-90deg);
} */

.add__button:hover {
  color: var(--blue-hover-color);
}

.btn {
  padding: 10px 20px;
  border: 1px solid #006aff;
  border-radius: 5px;
  background-color: #006aff;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
}
.btn-action-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 20px 0;
}
.btn-action {
  min-width: 207px;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  /* color: #000; */
  color: #006aff;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn-sm {
  padding: 5px 15px;
  font-size: 13px;
}

.btn-danger {
  background: #d83a52;
  border: none;
}

/* --color-error-hover: #b63546;
--color-error-highlight: #f4c3cb; 
    --color-basic_blue: #0073ea;
    --color-egg_yolk: #ffcb00;
    --color-egg_yolk-hover: #c29e11;
    --color-done-green: #00c875;
    --color-done-green-hover: #0f9b63;
    --color-done-green-selected: #80e3ba;
*/

.btn-back {
  width: 150px;
  margin-bottom: 20px;
}

.btn-hover:hover {
  /* transform: scale(0.98); */
  background-color: #05c;
}

.issue-created {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 50px;
}

.issue-number {
  margin-bottom: 30px;
}

.issue-number h2 {
  font-size: 2.3rem;
  margin-bottom: 10px;
}

.issue-number p {
  font-size: 1.3rem;
}

.issue-info {
  font-size: 1.3rem;
}

.issue,
.issue-headings {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  /* background: #f4f4f4; */
  /* padding: 10px 15px; */
  border-radius: 5px;
  text-align: center;
}

.issue-headings {
  font-weight: 700;
}

.status {
  background-color: #333;
  color: #fff;
  width: 70px;
  padding: 4px 5px;
  justify-self: center;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}

.status-new {
  background-color: #006aff;
  color: #fff;
  /* border-radius: 10px; */
}

.status-open {
  background-color: #579bfc;
  color: #fff;
  /* border-radius: 10px; */
}

.status-fixed {
  /* background-color: #d83a52; */
  background-color: #00c875;
  color: #fff;
  /* border-radius: 10px; */
}

/* priority styles */
.priority {
  background-color: #c4c4c4;
  color: #fff;
  width: 70px;
  padding: 4px 5px;
  justify-self: center;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}

.priority-Critical {
  background-color: #d83a52;
  color: #fff;
  /* border-radius: 10px; */
}
.priority-High {
  background-color: #ffcb00;
  color: #fff;
}
.priority-Medium {
  background-color: #579bfc;
  color: #fff;
}
.priority-Low {
  background-color: #00c875;
  color: #fff;
  /* border-radius: 10px; */
}

.issue-page {
  position: relative;
  text-align: left;
}

.issue-page h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.issue-page .btn {
  margin-bottom: 30px;
}

.issue-page .btn-block {
  width: 100%;
  margin-top: 30px;
}

.issue-desc {
  margin: 20px 0;
  font-size: 1rem;
  /* background-color: #f4f4f4; */
  /* border: 1px #ccc solid; */
  /* padding: 10px 15px; */
  border-radius: 5px;
}

.note {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  text-align: left;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.note-head {
  background: #f4f4f4;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.note-date {
  position: absolute;
  top: 15px;
  right: 10px;
  font-size: 14px;
}

.delete-note {
  color: red;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.btn-close {
  background: none;
  border: none;
  color: #000;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-close:hover {
  color: red;
  transform: scale(0.98);
}

/*  */
.pb-sm {
  padding-bottom: 0.5rem;
}
.text-primary-color {
  color: #006aff;
  transition: opacity 0.1s ease-in-out;
}
.text-primary-color:hover {
  /* color: #3c80ff; */
  opacity: 0.8;
}

p.status-in-progress {
  color: orangered;
}

p.status-waiting {
  color: red;
}

p.status-ready {
  color: steelblue;
}

p.status-complete {
  color: green;
}

footer {
  position: sticky;
  top: 95vh;
  text-align: center;
}

.issue__card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15); */
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  transition: 0.2s;
}

.issue__card:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.issue__card-title,
.issue__card-data {
  font-size: var(--small-font-size);
}

.issue__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

/* .issue__card-data-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.issue__icon {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.25rem;
}

/* .issue__card-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.issue__card-title {
  /* font-weight: var(--font-medium); */
  font-weight: 600;
  margin-bottom: 1rem;
}
.issue__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.issue__button {
  color: var(--blue-color);
  font-size: var(--font-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.issue__button:hover .issue__button-icon {
  transform: translateX(0.25rem);
}

.issue__button:hover {
  color: var(--blue-hover-color);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

/*========== NOTE MODAL ==========*/

.note__icon {
  font-size: 1rem;
  transition: 0.4s;
}

.note__modal {
  position: fixed;
  inset: 0;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  /* padding: 0 1rem; */
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem 1rem;
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  z-index: 1000;
}

.note__modal-content {
  position: relative;
  width: 500px;

  /* background-color: var(--container-color); */
  background-color: var(--body-color);
  padding: 3rem 1.5rem 2.5rem;
  /* padding: 4.5rem 1.5rem 2.5rem; */

  border-radius: 1.5rem;
}

.note__modal-title,
.note__modal-description {
  text-align: center;
}

.note__modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}

.note__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.note__modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.note__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.note__modal-icon {
  font-size: 1rem;
  color: var(--first-color);
  /* margin-right: var(--mb-0-25); */
}

.note__modal-info {
  /* font-size: var(--small-font-size); */
  font-size: 1rem;
}

.note__modal-close {
  position: absolute;
  top: 1.5rem;
  /* right: 1.5rem; */
  left: 1.5rem;
  font-size: 1rem;
  color: var(--first-color);
  cursor: pointer;
}

/* Active Modal */

.active-modal {
  opacity: 1;
  visibility: visible;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--scroll-bar-color);
  /* border-radius: 0.5rem; */
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== BREAKPOINTS ====================*/
/* For small devices */
@media screen and (max-width: 320px) {
  /* .note__modal {
    padding: 0 0.5rem;
  } */
}

@media screen and (max-width: 480px) {
  .cards {
    align-items: flex-start;
  }

  .note__modal-content {
    width: 320px;
  }
  .note__modal-description {
    padding: 0 3.5rem;
  }
}

@media (max-width: 768px) {
  .hero .hero-container {
    flex-direction: column;
    text-align: center;
  }
  .btn {
    font-size: 14px;
  }
  .boxes {
    grid-template-columns: 1fr;
  }

  .form {
    width: 90%;
  }

  .issue-created h2,
  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }

  /* .note__modal-content {
    width: 26.25rem;
  } */
}

@media (min-width: 968px) {
  .note__modal-content {
    width: 720px;
  }
}
